/* styles.css */

/* styles for navigation bar, work page, construction notes, and footer */

body {
    font-family: 'DM Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    font-size: 1.2vw; 
}

header {
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    padding-top: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header p {
    margin: 0;
    color: grey;
}

p {
    font-size: 1vw;  
}  

h1 {
    font: 1.5vw; 
}


/* navigation  */

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 1vw;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: grey;
    text-decoration: none;
}

/* links */

a {
    color: #333; 
    text-decoration: none; 
}

a.active {
    color: #EA785B; 
    font-weight: bold;
}

a:hover {
    color: #EA785B; 
}

.name {
    color: #333; 
    text-decoration: none; 
}

.name:hover {
    color: #333; 
    text-decoration: none; 
}

/* breif about blurb */

.about-in-text {
    text-decoration: underline;
}

.about-section {
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 1.2vw;
}

.section h2 {
    text-align: left;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.research {
    color: #EA785B; 
    font-size: larger;
    font-style: italic;
}
  
.development {
    color: #8ba2f0; 
    font-size: larger;
    font-style: italic;
}
  
.design {
    color: #ee70bc; 
    font-size: larger;
    font-style: italic;
}

/* projects */

.work-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
}

.work-item {
    display: block;
    padding: 0px;
    border-radius: 5px;
    text-decoration: none;
    color: inherit;
    transition: background-color 0.3s, transform 0.3s;
}

.work-item:hover {
    transform: scale(1.03);
}

.work-item img {
    width: 100%; 
    aspect-ratio: 2 / 1;
    object-fit: cover; 
    border-radius: 10px; 
}

.work-item h2 {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.work-item p {
    margin-top: 5px;
    margin-bottom: 5px;
    color: grey;
}

.project-desc {
    color: black !important;
}

/* under construction */

.construction {
    text-align: center;
    margin-top: 100px;
}

.construction-gap {
    height: 300px;
}

.return {
    text-decoration: underline;
}

#note {
    text-align: center; 
    margin-top: 20px; 
}

/* footer  */

.top-gap-footer {
    padding-top: 80px;
}

.bottom-gap-footer {
padding-top: 30px;

}

footer {
    background-color: white; 
    color:  #EA785B; 
    text-align: center; 
}

footer a {
    color: #EA785B; 
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* responsive style for smaller screens */

@media (max-width: 768px) {
    .work-grid {
        grid-template-columns: 1fr; 
    }

    h2, p, nav ul {
        font-size: 2vw;
    }

    h1 {
        font-size: 2.5vw;
    }
}